<html>

<head>
    <title>christmas</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>

<body>
    <audio id="my song">
            <source src="audio/Jingle-Bell-Christmas-Ringtone_320(PagalWorld).mp3" type="audio/mp3">
    </audio>

    <img src="audio/download.png" id="icon">

    <html>

    <head>
        <title>christmas</title>
    </head>

    <body>
        <span class="christmas">Bhanu Bangles Wishing You Merry Christmas  <h1>&#127877;</h1> </span>

        <span class="logo">
       <img src="https://o.remove.bg/downloads/7560c62d-59d3-4fcb-8cd6-31ff91938b39/image-removebg-preview.png" height=1000px>
    </span>

    </body>

    </html>
</body>



</html>